token literal names:
null
'SELECT'
'DISTINCT'
'ALL'
'FROM'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'LIMIT'
'WITH'
'AS'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'OUTER'
'CROSS'
'ON'
'USING'
'AND'
'OR'
'NOT'
'IN'
'IS'
'NULL'
'TRUE'
'FALSE'
'LIKE'
'BETWEEN'
'ASC'
'DESC'
'UNION'
'INTERSECT'
'EXCEPT'
'VALUES'
'INSERT'
'INTO'
'DELETE'
'UPDATE'
'SET'
'MERGE'
'MATCHED'
'WHEN'
'THEN'
'ELSE'
'END'
'CASE'
'CAST'
'CREATE'
'REPLACE'
'TABLE'
'VIEW'
'SCHEMA'
'IF'
'EXISTS'
'DROP'
'ALTER'
'RENAME'
'TO'
'ADD'
'COLUMN'
'TRUNCATE'
'SHOW'
'TABLES'
'SCHEMAS'
'CATALOGS'
'COLUMNS'
'DESCRIBE'
'USE'
'CALL'
'EXPLAIN'
'ANALYZE'
'VERBOSE'
'('
')'
','
'.'
';'
'*'
'/'
'%'
'+'
'-'
'='
null
'<='
'>='
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
DISTINCT
ALL
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
WITH
AS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
USING
AND
OR
NOT
IN
IS
NULL
TRUE
FALSE
LIKE
BETWEEN
ASC
DESC
UNION
INTERSECT
EXCEPT
VALUES
INSERT
INTO
DELETE
UPDATE
SET
MERGE
MATCHED
WHEN
THEN
ELSE
END
CASE
CAST
CREATE
REPLACE
TABLE
VIEW
SCHEMA
IF
EXISTS
DROP
ALTER
RENAME
TO
ADD
COLUMN
TRUNCATE
SHOW
TABLES
SCHEMAS
CATALOGS
COLUMNS
DESCRIBE
USE
CALL
EXPLAIN
ANALYZE
VERBOSE
LPAREN
RPAREN
COMMA
DOT
SEMICOLON
ASTERISK
SLASH
PERCENT
PLUS
MINUS
EQ
NEQ
LTE
GTE
LT
GT
STRING
DECIMAL_VALUE
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
root
statements
statement
query
withClause
namedQuery
columnAliases
queryExpressionBody
queryPrimary
valuesClause
querySpecification
fromClause
whereClause
groupByClause
havingClause
setQuantifier
selectItem
relation
joinType
joinCriteria
aliasedRelation
relationPrimary
tableRef
orderByClause
sortItem
limitClause
insertStatement
queryOrValues
columnRefList
deleteStatement
updateStatement
updateAssignment
mergeStatement
mergeCase
mergeUpdateOrDelete
createTableStatement
tableElement
createViewStatement
createSchemaStatement
dropStatement
alterTableStatement
truncateStatement
showStatement
describeStatement
useStatement
callStatement
explainStatement
expression
booleanExpression
predicate
comparisonOperator
valueExpression
primaryExpression
whenClause
functionCall
functionName
columnRef
literal
type
typeParam
qualifiedName
identifier


atn:
[4, 1, 99, 852, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 3, 0, 126, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 270, 8, 13, 10, 13, 12, 13, 273, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 3, 16, 286, 8, 16, 3, 16, 288, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 330, 8, 19, 10, 19, 12, 19, 333, 9, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 390, 8, 28, 10, 28, 12, 28, 393, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 410, 8, 30, 10, 30, 12, 30, 413, 9, 30, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 32, 3, 32, 430, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 437, 8, 32, 11, 32, 12, 32, 438, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 454, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 466, 8, 33, 10, 33, 12, 33, 469, 9, 33, 1, 33, 1, 33, 3, 33, 473, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 480, 8, 34, 10, 34, 12, 34, 483, 9, 34, 1, 34, 3, 34, 486, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 500, 8, 35, 10, 35, 12, 35, 503, 9, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 39, 3, 39, 557, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 574, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 581, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 600, 8, 42, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 634, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 653, 8, 45, 10, 45, 12, 45, 656, 9, 45, 3, 45, 658, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 664, 8, 46, 1, 46, 3, 46, 667, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 677, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 685, 8, 48, 10, 48, 12, 48, 688, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 693, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 699, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 706, 8, 49, 10, 49, 12, 49, 709, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 715, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 724, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 733, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 743, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 756, 8, 51, 10, 51, 12, 51, 759, 9, 51, 1, 52, 1, 52, 1, 52, 4, 52, 764, 8, 52, 11, 52, 12, 52, 765, 1, 52, 1, 52, 3, 52, 770, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 791, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 801, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 807, 8, 54, 10, 54, 12, 54, 810, 9, 54, 3, 54, 812, 8, 54, 3, 54, 814, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 829, 8, 58, 10, 58, 12, 58, 832, 9, 58, 1, 58, 1, 58, 3, 58, 836, 8, 58, 1, 59, 1, 59, 3, 59, 840, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 845, 8, 60, 10, 60, 12, 60, 848, 9, 60, 1, 61, 1, 61, 1, 61, 0, 4, 14, 34, 96, 102, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 11, 1, 0, 34, 36, 1, 0, 2, 3, 1, 0, 32, 33, 2, 0, 3, 3, 94, 94, 2, 0, 4, 4, 25, 25, 2, 0, 33, 33, 70, 70, 1, 0, 86, 91, 1, 0, 81, 83, 1, 0, 84, 85, 2, 0, 27, 29, 92, 94, 1, 0, 95, 96, 928, 0, 125, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 558, 1, 0, 0, 0, 82, 591, 1, 0, 0, 0, 84, 633, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 670, 1, 0, 0, 0, 96, 676, 1, 0, 0, 0, 98, 742, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 746, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 792, 1, 0, 0, 0, 108, 797, 1, 0, 0, 0, 110, 817, 1, 0, 0, 0, 112, 819, 1, 0, 0, 0, 114, 821, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 841, 1, 0, 0, 0, 122, 849, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 134, 3, 4, 2, 0, 130, 131, 5, 80, 0, 0, 131, 133, 3, 4, 2, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 80, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 157, 3, 6, 3, 0, 141, 157, 3, 52, 26, 0, 142, 157, 3, 58, 29, 0, 143, 157, 3, 60, 30, 0, 144, 157, 3, 64, 32, 0, 145, 157, 3, 70, 35, 0, 146, 157, 3, 74, 37, 0, 147, 157, 3, 76, 38, 0, 148, 157, 3, 78, 39, 0, 149, 157, 3, 80, 40, 0, 150, 157, 3, 82, 41, 0, 151, 157, 3, 84, 42, 0, 152, 157, 3, 86, 43, 0, 153, 157, 3, 88, 44, 0, 154, 157, 3, 90, 45, 0, 155, 157, 3, 92, 46, 0, 156, 140, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 164, 3, 46, 23, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 50, 25, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 174, 3, 10, 5, 0, 170, 171, 5, 78, 0, 0, 171, 173, 3, 10, 5, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 122, 61, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 3, 6, 3, 0, 184, 185, 5, 77, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 76, 0, 0, 187, 192, 3, 122, 61, 0, 188, 189, 5, 78, 0, 0, 189, 191, 3, 122, 61, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 77, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 6, 7, -1, 0, 198, 199, 3, 16, 8, 0, 199, 208, 1, 0, 0, 0, 200, 201, 10, 1, 0, 0, 201, 203, 7, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 3, 16, 8, 0, 206, 200, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 218, 3, 20, 10, 0, 212, 218, 3, 18, 9, 0, 213, 214, 5, 76, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 5, 77, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 225, 3, 94, 47, 0, 221, 222, 5, 78, 0, 0, 222, 224, 3, 94, 47, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 1, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 3, 32, 16, 0, 233, 234, 5, 78, 0, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 22, 11, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 24, 12, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 28, 14, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 258, 3, 34, 17, 0, 254, 255, 5, 78, 0, 0, 255, 257, 3, 34, 17, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 96, 48, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 7, 0, 0, 266, 271, 3, 94, 47, 0, 267, 268, 5, 78, 0, 0, 268, 270, 3, 94, 47, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 3, 96, 48, 0, 276, 29, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 31, 1, 0, 0, 0, 279, 288, 5, 81, 0, 0, 280, 285, 3, 94, 47, 0, 281, 283, 5, 12, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 122, 61, 0, 285, 282, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 6, 17, -1, 0, 290, 291, 3, 40, 20, 0, 291, 301, 1, 0, 0, 0, 292, 293, 10, 2, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 13, 0, 0, 295, 297, 3, 34, 17, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 14, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 321, 1, 0, 0, 0, 307, 309, 5, 15, 0, 0, 308, 310, 5, 18, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 313, 5, 16, 0, 0, 312, 314, 5, 18, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 321, 1, 0, 0, 0, 315, 317, 5, 17, 0, 0, 316, 318, 5, 18, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 5, 19, 0, 0, 320, 305, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 20, 0, 0, 323, 337, 3, 96, 48, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 76, 0, 0, 326, 331, 3, 122, 61, 0, 327, 328, 5, 78, 0, 0, 328, 330, 3, 122, 61, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 77, 0, 0, 335, 337, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 343, 3, 42, 21, 0, 339, 341, 5, 12, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 122, 61, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 355, 3, 44, 22, 0, 346, 347, 5, 76, 0, 0, 347, 348, 3, 6, 3, 0, 348, 349, 5, 77, 0, 0, 349, 355, 1, 0, 0, 0, 350, 351, 5, 76, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 77, 0, 0, 353, 355, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 3, 120, 60, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 5, 7, 0, 0, 360, 365, 3, 48, 24, 0, 361, 362, 5, 78, 0, 0, 362, 364, 3, 48, 24, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 47, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 94, 47, 0, 369, 371, 7, 2, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 7, 3, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 5, 39, 0, 0, 377, 379, 3, 44, 22, 0, 378, 380, 3, 56, 28, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 54, 27, 0, 382, 53, 1, 0, 0, 0, 383, 384, 3, 6, 3, 0, 384, 55, 1, 0, 0, 0, 385, 386, 5, 76, 0, 0, 386, 391, 3, 112, 56, 0, 387, 388, 5, 78, 0, 0, 388, 390, 3, 112, 56, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 77, 0, 0, 395, 57, 1, 0, 0, 0, 396, 397, 5, 40, 0, 0, 397, 398, 5, 4, 0, 0, 398, 401, 3, 44, 22, 0, 399, 400, 5, 5, 0, 0, 400, 402, 3, 96, 48, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 41, 0, 0, 404, 405, 3, 44, 22, 0, 405, 406, 5, 42, 0, 0, 406, 411, 3, 62, 31, 0, 407, 408, 5, 78, 0, 0, 408, 410, 3, 62, 31, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 5, 0, 0, 415, 417, 3, 96, 48, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 419, 3, 112, 56, 0, 419, 420, 5, 86, 0, 0, 420, 421, 3, 94, 47, 0, 421, 63, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 424, 5, 39, 0, 0, 424, 429, 3, 44, 22, 0, 425, 427, 5, 12, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 122, 61, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 21, 0, 0, 432, 433, 3, 34, 17, 0, 433, 434, 5, 20, 0, 0, 434, 436, 3, 96, 48, 0, 435, 437, 3, 66, 33, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 444, 5, 44, 0, 0, 442, 443, 5, 22, 0, 0, 443, 445, 3, 96, 48, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 473, 3, 68, 34, 0, 448, 449, 5, 45, 0, 0, 449, 450, 5, 24, 0, 0, 450, 453, 5, 44, 0, 0, 451, 452, 5, 22, 0, 0, 452, 454, 3, 96, 48, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 46, 0, 0, 456, 458, 5, 38, 0, 0, 457, 459, 3, 56, 28, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 37, 0, 0, 461, 462, 5, 76, 0, 0, 462, 467, 3, 94, 47, 0, 463, 464, 5, 78, 0, 0, 464, 466, 3, 94, 47, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 77, 0, 0, 471, 473, 1, 0, 0, 0, 472, 440, 1, 0, 0, 0, 472, 448, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 475, 5, 41, 0, 0, 475, 476, 5, 42, 0, 0, 476, 481, 3, 62, 31, 0, 477, 478, 5, 78, 0, 0, 478, 480, 3, 62, 31, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 40, 0, 0, 485, 474, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 488, 5, 51, 0, 0, 488, 492, 5, 53, 0, 0, 489, 490, 5, 56, 0, 0, 490, 491, 5, 24, 0, 0, 491, 493, 5, 57, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 506, 3, 120, 60, 0, 495, 496, 5, 76, 0, 0, 496, 501, 3, 72, 36, 0, 497, 498, 5, 78, 0, 0, 498, 500, 3, 72, 36, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 77, 0, 0, 505, 507, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 5, 12, 0, 0, 509, 511, 3, 6, 3, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 514, 3, 122, 61, 0, 513, 515, 3, 116, 58, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 73, 1, 0, 0, 0, 516, 519, 5, 51, 0, 0, 517, 518, 5, 23, 0, 0, 518, 520, 5, 52, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 54, 0, 0, 522, 523, 3, 120, 60, 0, 523, 524, 5, 12, 0, 0, 524, 525, 3, 6, 3, 0, 525, 75, 1, 0, 0, 0, 526, 527, 5, 51, 0, 0, 527, 531, 5, 55, 0, 0, 528, 529, 5, 56, 0, 0, 529, 530, 5, 24, 0, 0, 530, 532, 5, 57, 0, 0, 531, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 120, 60, 0, 534, 77, 1, 0, 0, 0, 535, 536, 5, 58, 0, 0, 536, 539, 5, 53, 0, 0, 537, 538, 5, 56, 0, 0, 538, 540, 5, 57, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 557, 3, 44, 22, 0, 542, 543, 5, 58, 0, 0, 543, 546, 5, 54, 0, 0, 544, 545, 5, 56, 0, 0, 545, 547, 5, 57, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 557, 3, 44, 22, 0, 549, 550, 5, 58, 0, 0, 550, 553, 5, 55, 0, 0, 551, 552, 5, 56, 0, 0, 552, 554, 5, 57, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 120, 60, 0, 556, 535, 1, 0, 0, 0, 556, 542, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 557, 79, 1, 0, 0, 0, 558, 559, 5, 59, 0, 0, 559, 562, 5, 53, 0, 0, 560, 561, 5, 56, 0, 0, 561, 563, 5, 57, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 589, 3, 44, 22, 0, 565, 566, 5, 60, 0, 0, 566, 567, 5, 61, 0, 0, 567, 590, 3, 120, 60, 0, 568, 569, 5, 62, 0, 0, 569, 573, 5, 63, 0, 0, 570, 571, 5, 56, 0, 0, 571, 572, 5, 24, 0, 0, 572, 574, 5, 57, 0, 0, 573, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 590, 3, 72, 36, 0, 576, 577, 5, 58, 0, 0, 577, 580, 5, 63, 0, 0, 578, 579, 5, 56, 0, 0, 579, 581, 5, 57, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 590, 3, 112, 56, 0, 583, 584, 5, 60, 0, 0, 584, 585, 5, 63, 0, 0, 585, 586, 3, 112, 56, 0, 586, 587, 5, 61, 0, 0, 587, 588, 3, 122, 61, 0, 588, 590, 1, 0, 0, 0, 589, 565, 1, 0, 0, 0, 589, 568, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 590, 81, 1, 0, 0, 0, 591, 592, 5, 64, 0, 0, 592, 593, 5, 53, 0, 0, 593, 594, 3, 44, 22, 0, 594, 83, 1, 0, 0, 0, 595, 596, 5, 65, 0, 0, 596, 599, 5, 66, 0, 0, 597, 598, 7, 4, 0, 0, 598, 600, 3, 120, 60, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 5, 30, 0, 0, 602, 604, 5, 92, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 634, 1, 0, 0, 0, 605, 606, 5, 65, 0, 0, 606, 609, 5, 67, 0, 0, 607, 608, 7, 4, 0, 0, 608, 610, 3, 122, 61, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 612, 5, 30, 0, 0, 612, 614, 5, 92, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 634, 1, 0, 0, 0, 615, 616, 5, 65, 0, 0, 616, 619, 5, 68, 0, 0, 617, 618, 5, 30, 0, 0, 618, 620, 5, 92, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 634, 1, 0, 0, 0, 621, 622, 5, 65, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 7, 4, 0, 0, 624, 634, 3, 44, 22, 0, 625, 626, 5, 65, 0, 0, 626, 627, 5, 51, 0, 0, 627, 628, 5, 53, 0, 0, 628, 634, 3, 44, 22, 0, 629, 630, 5, 65, 0, 0, 630, 631, 5, 51, 0, 0, 631, 632, 5, 54, 0, 0, 632, 634, 3, 44, 22, 0, 633, 595, 1, 0, 0, 0, 633, 605, 1, 0, 0, 0, 633, 615, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 636, 7, 5, 0, 0, 636, 637, 3, 44, 22, 0, 637, 87, 1, 0, 0, 0, 638, 642, 5, 71, 0, 0, 639, 640, 3, 122, 61, 0, 640, 641, 5, 79, 0, 0, 641, 643, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 122, 61, 0, 645, 89, 1, 0, 0, 0, 646, 647, 5, 72, 0, 0, 647, 648, 3, 120, 60, 0, 648, 657, 5, 76, 0, 0, 649, 654, 3, 94, 47, 0, 650, 651, 5, 78, 0, 0, 651, 653, 3, 94, 47, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 77, 0, 0, 660, 91, 1, 0, 0, 0, 661, 663, 5, 73, 0, 0, 662, 664, 5, 74, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 5, 75, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 4, 2, 0, 669, 93, 1, 0, 0, 0, 670, 671, 3, 96, 48, 0, 671, 95, 1, 0, 0, 0, 672, 673, 6, 48, -1, 0, 673, 674, 5, 24, 0, 0, 674, 677, 3, 96, 48, 4, 675, 677, 3, 98, 49, 0, 676, 672, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 686, 1, 0, 0, 0, 678, 679, 10, 3, 0, 0, 679, 680, 5, 22, 0, 0, 680, 685, 3, 96, 48, 4, 681, 682, 10, 2, 0, 0, 682, 683, 5, 23, 0, 0, 683, 685, 3, 96, 48, 3, 684, 678, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 97, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 102, 51, 0, 690, 692, 5, 26, 0, 0, 691, 693, 5, 24, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 27, 0, 0, 695, 743, 1, 0, 0, 0, 696, 698, 3, 102, 51, 0, 697, 699, 5, 24, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 25, 0, 0, 701, 702, 5, 76, 0, 0, 702, 707, 3, 94, 47, 0, 703, 704, 5, 78, 0, 0, 704, 706, 3, 94, 47, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 77, 0, 0, 711, 743, 1, 0, 0, 0, 712, 714, 3, 102, 51, 0, 713, 715, 5, 24, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 25, 0, 0, 717, 718, 5, 76, 0, 0, 718, 719, 3, 6, 3, 0, 719, 720, 5, 77, 0, 0, 720, 743, 1, 0, 0, 0, 721, 723, 3, 102, 51, 0, 722, 724, 5, 24, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 31, 0, 0, 726, 727, 3, 102, 51, 0, 727, 728, 5, 22, 0, 0, 728, 729, 3, 102, 51, 0, 729, 743, 1, 0, 0, 0, 730, 732, 3, 102, 51, 0, 731, 733, 5, 24, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 30, 0, 0, 735, 736, 3, 102, 51, 0, 736, 743, 1, 0, 0, 0, 737, 738, 3, 102, 51, 0, 738, 739, 3, 100, 50, 0, 739, 740, 3, 102, 51, 0, 740, 743, 1, 0, 0, 0, 741, 743, 3, 102, 51, 0, 742, 689, 1, 0, 0, 0, 742, 696, 1, 0, 0, 0, 742, 712, 1, 0, 0, 0, 742, 721, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 99, 1, 0, 0, 0, 744, 745, 7, 6, 0, 0, 745, 101, 1, 0, 0, 0, 746, 747, 6, 51, -1, 0, 747, 748, 3, 104, 52, 0, 748, 757, 1, 0, 0, 0, 749, 750, 10, 3, 0, 0, 750, 751, 7, 7, 0, 0, 751, 756, 3, 102, 51, 4, 752, 753, 10, 2, 0, 0, 753, 754, 7, 8, 0, 0, 754, 756, 3, 102, 51, 3, 755, 749, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 103, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 791, 3, 114, 57, 0, 761, 763, 5, 49, 0, 0, 762, 764, 3, 106, 53, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 768, 5, 47, 0, 0, 768, 770, 3, 94, 47, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 48, 0, 0, 772, 791, 1, 0, 0, 0, 773, 774, 5, 50, 0, 0, 774, 775, 5, 76, 0, 0, 775, 776, 3, 94, 47, 0, 776, 777, 5, 12, 0, 0, 777, 778, 3, 116, 58, 0, 778, 779, 5, 77, 0, 0, 779, 791, 1, 0, 0, 0, 780, 791, 3, 108, 54, 0, 781, 791, 3, 112, 56, 0, 782, 783, 5, 76, 0, 0, 783, 784, 3, 6, 3, 0, 784, 785, 5, 77, 0, 0, 785, 791, 1, 0, 0, 0, 786, 787, 5, 76, 0, 0, 787, 788, 3, 94, 47, 0, 788, 789, 5, 77, 0, 0, 789, 791, 1, 0, 0, 0, 790, 760, 1, 0, 0, 0, 790, 761, 1, 0, 0, 0, 790, 773, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 781, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 105, 1, 0, 0, 0, 792, 793, 5, 45, 0, 0, 793, 794, 3, 94, 47, 0, 794, 795, 5, 46, 0, 0, 795, 796, 3, 94, 47, 0, 796, 107, 1, 0, 0, 0, 797, 798, 3, 110, 55, 0, 798, 813, 5, 76, 0, 0, 799, 801, 3, 30, 15, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 811, 1, 0, 0, 0, 802, 812, 5, 81, 0, 0, 803, 808, 3, 94, 47, 0, 804, 805, 5, 78, 0, 0, 805, 807, 3, 94, 47, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 802, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 800, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 77, 0, 0, 816, 109, 1, 0, 0, 0, 817, 818, 3, 122, 61, 0, 818, 111, 1, 0, 0, 0, 819, 820, 3, 120, 60, 0, 820, 113, 1, 0, 0, 0, 821, 822, 7, 9, 0, 0, 822, 115, 1, 0, 0, 0, 823, 835, 3, 122, 61, 0, 824, 825, 5, 76, 0, 0, 825, 830, 3, 118, 59, 0, 826, 827, 5, 78, 0, 0, 827, 829, 3, 118, 59, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 77, 0, 0, 834, 836, 1, 0, 0, 0, 835, 824, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 117, 1, 0, 0, 0, 837, 840, 5, 94, 0, 0, 838, 840, 3, 116, 58, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 119, 1, 0, 0, 0, 841, 846, 3, 122, 61, 0, 842, 843, 5, 79, 0, 0, 843, 845, 3, 122, 61, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 121, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 7, 10, 0, 0, 850, 123, 1, 0, 0, 0, 103, 125, 134, 138, 156, 159, 163, 166, 174, 179, 192, 203, 208, 217, 225, 230, 237, 241, 244, 247, 250, 258, 271, 282, 285, 287, 297, 301, 305, 309, 313, 317, 320, 331, 336, 340, 343, 354, 365, 370, 379, 391, 401, 411, 416, 426, 429, 438, 444, 453, 458, 467, 472, 481, 485, 492, 501, 506, 510, 514, 519, 531, 539, 546, 553, 556, 562, 573, 580, 589, 599, 603, 609, 613, 619, 633, 642, 654, 657, 663, 666, 676, 684, 686, 692, 698, 707, 714, 723, 732, 742, 755, 757, 765, 769, 790, 800, 808, 811, 813, 830, 835, 839, 846]