SELECT=1
DISTINCT=2
ALL=3
FROM=4
WHERE=5
GROUP=6
BY=7
HAVING=8
ORDER=9
LIMIT=10
WITH=11
AS=12
JOIN=13
INNER=14
LEFT=15
RIGHT=16
FULL=17
OUTER=18
CROSS=19
ON=20
USING=21
AND=22
OR=23
NOT=24
IN=25
IS=26
NULL=27
TRUE=28
FALSE=29
LIKE=30
BETWEEN=31
ASC=32
DESC=33
UNION=34
INTERSECT=35
EXCEPT=36
VALUES=37
INSERT=38
INTO=39
DELETE=40
UPDATE=41
SET=42
MERGE=43
MATCHED=44
WHEN=45
THEN=46
ELSE=47
END=48
CASE=49
CAST=50
CREATE=51
REPLACE=52
TABLE=53
VIEW=54
SCHEMA=55
IF=56
EXISTS=57
DROP=58
ALTER=59
RENAME=60
TO=61
ADD=62
COLUMN=63
TRUNCATE=64
SHOW=65
TABLES=66
SCHEMAS=67
CATALOGS=68
COLUMNS=69
DESCRIBE=70
USE=71
CALL=72
EXPLAIN=73
ANALYZE=74
VERBOSE=75
LPAREN=76
RPAREN=77
COMMA=78
DOT=79
SEMICOLON=80
ASTERISK=81
SLASH=82
PERCENT=83
PLUS=84
MINUS=85
EQ=86
NEQ=87
LTE=88
GTE=89
LT=90
GT=91
STRING=92
DECIMAL_VALUE=93
INTEGER_VALUE=94
IDENTIFIER=95
QUOTED_IDENTIFIER=96
LINE_COMMENT=97
BLOCK_COMMENT=98
WS=99
'SELECT'=1
'DISTINCT'=2
'ALL'=3
'FROM'=4
'WHERE'=5
'GROUP'=6
'BY'=7
'HAVING'=8
'ORDER'=9
'LIMIT'=10
'WITH'=11
'AS'=12
'JOIN'=13
'INNER'=14
'LEFT'=15
'RIGHT'=16
'FULL'=17
'OUTER'=18
'CROSS'=19
'ON'=20
'USING'=21
'AND'=22
'OR'=23
'NOT'=24
'IN'=25
'IS'=26
'NULL'=27
'TRUE'=28
'FALSE'=29
'LIKE'=30
'BETWEEN'=31
'ASC'=32
'DESC'=33
'UNION'=34
'INTERSECT'=35
'EXCEPT'=36
'VALUES'=37
'INSERT'=38
'INTO'=39
'DELETE'=40
'UPDATE'=41
'SET'=42
'MERGE'=43
'MATCHED'=44
'WHEN'=45
'THEN'=46
'ELSE'=47
'END'=48
'CASE'=49
'CAST'=50
'CREATE'=51
'REPLACE'=52
'TABLE'=53
'VIEW'=54
'SCHEMA'=55
'IF'=56
'EXISTS'=57
'DROP'=58
'ALTER'=59
'RENAME'=60
'TO'=61
'ADD'=62
'COLUMN'=63
'TRUNCATE'=64
'SHOW'=65
'TABLES'=66
'SCHEMAS'=67
'CATALOGS'=68
'COLUMNS'=69
'DESCRIBE'=70
'USE'=71
'CALL'=72
'EXPLAIN'=73
'ANALYZE'=74
'VERBOSE'=75
'('=76
')'=77
','=78
'.'=79
';'=80
'*'=81
'/'=82
'%'=83
'+'=84
'-'=85
'='=86
'<='=88
'>='=89
'<'=90
'>'=91
